spring.datasource.url= jdbc:postgresql://localhost:5432/todoapp
spring.datasource.username=postgres
spring.datasource.password=saral001
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8082
spring.jpa.hibernate.ddl-auto=update
